
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;
	scroll-behavior: smooth;
}
section{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding:100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #161616;
}
section .circle{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #e51e2a;
	clip-path: circle(70% at right -20%);
}
header{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header .logo{
	position: relative;
	max-width: 154px;
	transition: transform 0.2s;
    transform-style: preserve-3d;
    text-decoration:none;
    color: white;
    font-size: 39px;
}
header a{
	text-decoration: none;
}
header .navigation{
	position: relative;
	display: flex;
}
header .navigation li {
    list-style: none;
}
header .navigation li a:hover{
    color:#161616;
}
header .logo:hover{
	color: #e51e2a;
}
header .navigation li a{
	display: inline-block;
	color: #ffffff;
	font-weight: 530;
    text-decoration: none;
    margin-left: 40px;
}
.content{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.content .textBox{
	position: relative;
	max-width: 600px;
	margin-right: 20px;
}
.content .textBox h2{
	color: #fff;
	font-size: 3em;
	margin-bottom: 10px;
	line-height: 1.4em;
	font-weight: 700;
}
.content .textBox p{
	color: #fff;
	line-height: 1.4em;
}
.content .textBox a{
	display: inline-block;
	margin-top: 20px;
	padding: 8px 20px;
	background: #e51e2a;
	color: #fff;
	border-radius: 40px;
	font-weight: 500;
	letter-spacing: 1px;
	text-decoration: none;
	transition:0.2s ease-in-out;
	border: 1.5px solid #e51e2a;
}
.content .textBox a:hover{
	background: rgba(229,30,42,0.4);
	color: #ffffff;
	border: 1.5px solid #e51e2a;
}
.sci{
	position: absolute;
	bottom: 40px;
	left: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.sci li{
	list-style: none;
}
.sci li a{
	display: inline-block;
    margin-left: 15px;
    background: #222;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.2s ease-in-out;
}
.sci li a:hover{
	background: #e51e2a;
	transform: translateY(-10px);
}
.sci li a img{
	filter:invert(1);
	transform: scale(0.5);
}

.swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: auto;
      display: flex;
      justify-content: center;
  }
.content .imgBox{
	width: 800px;
	margin-left: -30px;
	margin-right: 30px;
	display: flex;
	justify-content: flex-end;
}
.content .imgBox img{
	max-width: 457px;
	height: auto;
}
.toggle{
	position: relative;
	width: 30px;
	height:30px;
	background: url(menu.png);
	background-size: 30px;
	background-repeat: no-repeat;
	background-position: center;
	cursor: pointer;
	display: none;
}
@media only screen and (max-width: 800px) {
 
section header{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 0px 30px;
	padding-top: 20px;
	justify-content: space-between;
	display: flex;
	align-items: center;
} 
header .navigation{
	position: relative;
	display:none;
}
.content{
	display: block;
}
.toggle {
  display: block;
}
.content .imgBox{
	width: 100%;
	display: block;
	justify-content: flex-end;
}
.content .imgBox img{
	max-width: 100%;
	height: auto;
}
section{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding:10px;
	padding-top: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #161616;
}
.sci{
	position: absolute;
	bottom: -30px;
	left: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}

body{
	background: #161616;
}
	}



.sidenav {
  height: 100%; 
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0; 
  left: 0;
  background-color: #111; 
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s; 
  z-index: 1000;
}


.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 14px;
  right: 25px;
  font-size: 60px;
  margin-left: 50px;
  color: white;
}

#main {
  transition: margin-left .5s;
  padding: 20px;
}

/////////////////////////////////////////////////////////////////////////////////////////////////

.about{
	position: relative;
	width: 100%;
	display: flex;
}
.about .contentbx{
	background: #162c3b;
	padding: 100px;
	width: 50%;
}
.heading{
	color:white ;
	font-size: 30px;
	font-weight: 600;
	letter-spacing: 1px;
	margin:10px;
}
.contentbx p{
	color: white;
	font-size: 16px;
	font-weight:200;
	letter-spacing: 1px;
	line-height: 135%;
}
.about .imgbx{
	background: url(window.jpg);
	width: 50%;
	height: 600px;
	background-size: cover;
	background-position: center;
}
.our h1 span{
	font-weight: 560;
	color: #e44953;
	font-size: 47px;
}

.our h1{
	font-weight: 200;
	text-align: center;
	padding:20px 0; 
	margin-bottom: -100px;
	color: white;
	font-size: 40px;
	font-family: 'Alata', sans-serif;
}
.grid{
  box-sizing: border-box;
  display: grid;
  grid-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  padding: 100px;
  margin-top: -80px;
  background: #12222d;
}

.box a{
	position: absolute;
    margin-top: -50px;
    margin-left: 5px;
	z-index: 1000;
	color: white;
	text-align: center;
	background: #03a9f4;
	border-radius: 10px;
	padding: 10px;
	text-decoration: none;
	font-size: 16px;
	transition: .5s ease-in-out;
}
.box p{
	font-style: italic;
	padding: 50px;
	color: black;
	text-align: center;
	font-size: 16px;
	line-height: 150%;
	transition: .5s ease-in-out;
}
.imgy{
    border-radius: 50%;
    padding-left: 110px;
    position: relative;
    width: 50px;
    height: 50px;
    margin-top: 30px;
    margin-bottom: 40px;
}
.box .img{
	width: 90px;
    height: 90px;
    border-radius: 50%;
}
.box{
	margin: 10px;
	overflow: hidden;
	background: #ffffff;
}

.tech{
	background: #3f8ffc;
	width: 100%;
	padding: 100px;
	padding-top: 230px;
	margin-top: -230px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.tech .contentbx{
	max-width: 800px;
}
.tech .imgbx{
	max-width: 250px;
}
.tech .imgbx img{
	max-width: 100%;
}








.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.btn {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #4d84e2;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #ec2b2b 0%, #ec2744 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}
.btn.transparent:hover {
  background: rgba(255, 80, 80,0.8);
  color: white;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }

.about{
   	display: flex;
   	flex-direction: column;
   }
}


.about{
	display: flex;
}

/*Responsive*/


@media (max-width: 870px) {
   .about{
   	display: block;
}
   .about .contentbx {
    padding: 25px;
    width: 100%;
}   
   .about .imgbx{
   	width: 100%;
   }

   .our h1{
	text-align: center;
	padding:20px 0; 
	margin-bottom: -100px;
	color: white;
	font-size: 40px;
	font-weight: 300;
}

.grid{
  display: grid;
  grid-gap: 15px;
  grid-template-rows: auto auto auto;
  grid-template-columns:  auto;
  margin:auto;
  background: #12222d;
  padding-left: 0px;
  padding-right: 0;
  padding-bottom: 100px;
}
.imgy{
    border-radius: 50%;
    padding-left: 110px;
    position: relative;
    width: 50px;
    height: 50px;
    margin-top: 30px;
    margin-bottom: 40px;
}
.box p{
	color:#000000;
}
.box{
	margin: 0px;
	overflow: hidden;
	background: #ffffff;
}

.tech {
    padding: 30px;
    padding-top: 230px;
    margin-top: -230px;
    display: block;
}
}

/*z*/
@media (max-width: 350px) {
.grid{
	padding-left: 0px;
	grid-template-columns:  100%;
}
.sci{
	left: 50px;
}
@media (max-width: 290px) {
#grid{
	padding-left: 0px;
}
.sci{
	display: none;
}
.content .imgBox img{
	max-width: 100px;
}
}




/* 20. preloader */
/* line 641, C:/Users/HP/Desktop/jun-2020/280.Industrial_HTML/assets/scss/_common.scss */
.preloader {
  background-color: #191916;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  z-index: 200;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  display: inline-block;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 999999;
  -webkit-transition: .6s;
  -o-transition: .6s;
  transition: .6s;
  margin: auto;
}

/* line 657, C:/Users/HP/Desktop/jun-2020/280.Industrial_HTML/assets/scss/_common.scss */
.preloader .preloader-circle {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 42.5%;
  z-index: 200;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  display: inline-block;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  border-style: solid;
  border-width: 1px;
  border-top-color: #FF3514;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  z-index: 10;
  border-radius: 50%;
  -webkit-box-shadow: 0 1px 25px 0 #FF3514;
  box-shadow: 0 1px 25px 0 #FF3514;
  background-color: black;
  -webkit-animation: zoom 2000ms infinite ease;
  animation: zoom 2000ms infinite ease;
  -webkit-transition: .6s;
  -o-transition: .6s;
  transition: .6s;
}

.preloader .preloader-circle2 {
  border-top-color: #FF3514;
}

.preloader .preloader-img {
  position: absolute;
  top: 50%;
  z-index: 200;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  display: inline-block;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  padding-top: 6px;
  -webkit-transition: .6s;
  -o-transition: .6s;
  transition: .6s;
}

/* line 700, C:/Users/HP/Desktop/jun-2020/280.Industrial_HTML/assets/scss/_common.scss */
.preloader .preloader-img img {
  max-width: 90px;
}

/* line 703, C:/Users/HP/Desktop/jun-2020/280.Industrial_HTML/assets/scss/_common.scss */
.preloader .pere-text strong {
  font-weight: 800;
  color: #dca73a;
  text-transform: uppercase;
}

@-webkit-keyframes zoom {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
  }
}

@keyframes zoom {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
  }
}



/*loader*/

